* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
}

/* Header and Navigation */
header {
    background-color: #1d3d5c;
    color: #fff;
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo {
    font-size: 1.3rem;
    font-weight: bold;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #2783ec;
    font-weight: bold;
    border-radius: 3px;
}

.logo img {
    width: 45px;
    height: 45px;
    
}
.logo {
    background: white;
    width: 50px;
    height: 70px;
    border-radius: 50%;
}
.topic {
    font-size: 20px;
    color:  #20303f;
    padding-top: 150px;
    padding-left: 40px;
    font-family: Arial, Helvetica, sans-serif;
}
.topic h1 {
    text-align: center;
    padding: 60px 0 70px;
    text-transform: uppercase;
    font-size: 45px;
}

.topic h1::after {
    content: "";
    width: 80px;
    height: 5px;
    display: block;
    margin: 10px auto 0;
    border-radius: 10px;
    background: #2c3e50;
}
.code-cont {
    display: flex;
    align-items: center;
    gap: 20px;
    padding-left: 50px;
    padding-bottom: 100px;
}
.code-tools {
    background: rgba(48, 84, 163, 0.534);
    color: #fff;
    font-size: 20px;
    padding: 20px;
    width: 350px;
    border-radius: 10px;
}


.code-tools div h1 {
    color: #2c3e50;
    text-align: center;
    padding-top: 15px;
    font-size: 20px;
}


/* Footer */
footer {
    background-color:  #1d3d5c;
    color: #fff;
    padding: 3rem 0 1rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-section h3 {
    margin-bottom: 1rem;
}

.social-icons a {
    color: #fff;
    font-size: 1.5rem;
    margin-right: 1rem;
    transition: color 0.3s ease;
}

.social-icons a:hover {
    color: #3498db;
}

.footer-bottom {
    text-align: center;
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

@media (max-width: 768px) {
    nav {
        flex-direction: column;
    }

    nav ul {
        margin-top: 1rem;
    }

    nav ul li {
        margin-left: 0;
        margin-right: 20px;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1rem;
    } 
    .code-cont {
        flex-direction: column;
    }
}